# https://www.playframework.com/documentation/latest/Configuration
play.filters.cors.allowedOrigins = ["https://9000-crimson-bear-sw4revbo.ws-eu16.gitpod.io"]
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["9000-crimson-bear-sw4revbo.ws-eu16.gitpod.io"]
}

